<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION FACE RECOGNITION USING ARC</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-family: 'Raleway', sans-serif; /* Stylish font */
            font-size: 36px; /* Increase size for emphasis */
            color: #4A90E2; /* Stylish blue color */
            letter-spacing: 2px; /* Add some spacing between letters */
            text-transform: uppercase; /* Uppercase for a bold statement */
        }
        #video-stream {
            border: 2px solid #333;
            border-radius: 10px;
        }
        #results {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #FF4500;
            white-space: pre-wrap; /* Preserve line breaks */
            display: inline-block; /* Center align with respect to container */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VISION FACE RECOGNITION USING ARC</h1>
        <img src="{{ url_for('video_feed') }}" id="video-stream" alt="Live video stream">
        <div id="results">Loading recognition results...</div>
    </div>

    <script>
        function updateResults() {
            fetch('/results')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('results').innerText = data.join('\n');
                })
                .catch(error => console.error('Error fetching results:', error));
        }

        setInterval(updateResults, 1000); // Update results every second
    </script>
</body>
</html>
