<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Stream</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img src="/video_feed" alt="Video Feed" id="video-stream">
    </div>

    <script>
        const video = document.getElementById('video-stream');
        video.src = '/video_feed';
    </script>
</body>
</html>
